komis-db:
  container_name: workouter-db
  image: postgres:9.4
  volumes:
    - ~/postgres/data:/var/lib/postgresql/data
  ports:
    - 5432:5432
komis-api:
  container_name: workouter-api
  image: kowkowal/workouterapi
  mem_limit: 200m
  ports:
    - 8080:8080
  environment:
    - SPRING_PROFILES_ACTIVE=docker
    - EMAIL_PASSWORD=$EMAIL_PASS
    - EMAIL_USER=$EMAIL_US
    - FB_SECRET=$FB_SECR
  links:
    - workouter-db:postgres